{
  "name": "Home Assistant Dev",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "homeassistant",
  "workspaceFolder": "/workspace",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "npm install",
  "remoteUser": "root"
}
